[program:frontend]
command = {{ frontend_debug_venv }}/bin/python run.py
process_name=%(program_name)s
directory = {{ frontend_path }}
stopwaitsecs=10
user = vagrant
autostart = true
autorestart = true
redirect_stderr = true